<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
/**
 * Main XUL file.
 *
 * @filename EPF Viewer.xul
 * @$LastChangedDate: 2012-03-22
 * @author Paul Heil <pheil@tenneco.com>
 * @copyright Paul Heil
 * @license Mozilla Public License Version 1.1
*/
================================================================================
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://partnumbersearch/skin/EPFoverlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://partnumbersearch/locale/filesearch-toolbar.dtd">
<window id="EPFWindow"
	sizemode="normal"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="epfsetup();">
	<script src="chrome://partnumbersearch/content/EPFViewer.js"/>
	
	<html:link rel="icon" href="chrome://partnumbersearch/skin/addons.ico" style="display:none"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="EPF-string-bundle" src="chrome://partnumbersearch/locale/EPF.properties"/>
        </stringbundleset>
        
	<popupset>
		<menupopup id="RCmenu3">
		 <menuitem label="Copy Full File Path" oncommand="copyFilel();" />
		 <menuitem label="Copy File Name" oncommand="copyFilen();" />
		 <menuseparator/>
		 <menuitem label="Launch File" oncommand="openFile();"/>
		 <menuitem label="Launch File Location" oncommand="openFilel();" />
		</menupopup>
	</popupset>
        
<!-- UI Start -->
	
<vbox align="center">
	<stack><hbox>
		<image id="App_logo" src="chrome://partnumbersearch/skin/EPFLogo.png" tooltiptext="Tenneco Clevite EPF Viewer Logo"/>
		<vbox flex="0"><div id="epf_close" tooltiptext="&epf.button.close;" onclick="window.close();"></div></vbox>
	</hbox></stack>

	<hbox>
	      <textbox id="PN_saved" value="PartNumber" hidden="false" readonly="true" clickSelectsAll="true"/>
	      <text id="EPF_note" value="N/A" hidden="true" readonly="true"/>
	</hbox>
	<textbox id="addy" value="" hidden="true" size="250" readonly="true" clickSelectsAll="true"/>
	<textbox id="fname" value="" hidden="true" size="50" readonly="true" clickSelectsAll="true"/>
	<textbox id="fldrname" value="" hidden="true" size="50" readonly="true" clickSelectsAll="true"/>
</vbox>	


<!-- File Tree -->
<hbox align="center" flex="1">
  <vbox align="left" flex="1">
	<hbox><text id="Tree_b" value="&epf.b.label;" hidden="false"/><text id="Tree_b_v" value="(0)" hidden="false" onclick="togglelist('List_b');"/></hbox>
		<listbox context="RCmenu3" id="List_b" hidden="true" rows="23" width="650" flex="1" seltype="single" onselect="setText('List_b','Builds');cs('List_b','List_cp','List_c','List_de','List_dc','List_pc');"/>

	<hbox><text id="Tree_cp" value="&epf.cp.label;" hidden="false"/><text id="Tree_cp_v" value="(0)" hidden="false" onclick="togglelist('List_cp');"/></hbox>
		<listbox context="RCmenu3" id="List_cp" hidden="true" rows="23" width="650" flex="1" seltype="single" onselect="setText('List_cp','Correspondence_and_Presentations');cs('List_cp','List_b','List_c','List_de','List_dc','List_pc');"/>

	<hbox><text id="Tree_c" value="&epf.c.label;" hidden="false"/><text id="Tree_c_v" value="(0)" hidden="false" onclick="togglelist('List_c');"/></hbox>
		<listbox context="RCmenu3" id="List_c" hidden="true" rows="23" width="650" flex="1" seltype="single" onselect="setText('List_c','Costs');cs('List_c','List_cp','List_b','List_de','List_dc','List_pc');"/>
	
  </vbox>
  <vbox align="left" flex="1">
	<hbox><text id="Tree_de" value="&epf.de.label;" hidden="false"/><text id="Tree_de_v" value="(0)" hidden="false" onclick="togglelist('List_de');"/></hbox>
		<listbox context="RCmenu3" id="List_de" hidden="true" rows="23" width="650" flex="1" seltype="single" onselect="setText('List_de','Design_and_Engineering');cs('List_de','List_cp','List_c','List_b','List_dc','List_pc');"/>

	<hbox><text id="Tree_dc" value="&epf.dc.label;" hidden="false"/><text id="Tree_dc_v" value="(0)" hidden="false" onclick="togglelist('List_dc');"/></hbox>
		<listbox context="RCmenu3" id="List_dc" hidden="true" rows="23" width="650" flex="1" seltype="single" onselect="setText('List_dc','Dimension_Checks');cs('List_dc','List_cp','List_c','List_de','List_b','List_pc');"/>

	<hbox><text id="Tree_pc" value="&epf.pc.label;" hidden="false"/><text id="Tree_pc_v" value="(0)" hidden="false" onclick="togglelist('List_pc');"/></hbox>
		<listbox context="RCmenu3" id="List_pc" hidden="true" rows="23" width="650" flex="1" seltype="single" onselect="setText('List_pc','Prints_and_CAD');cs('List_pc','List_cp','List_c','List_de','List_dc','List_b');"/>

   </vbox>
</hbox>

<!-- Launch Controls -->
	<button hidden="false" id="but_launch" label="&epf.button.launch;" style="-moz-appearance: none;background-color: green;color:#000;font: bold 90% 'trebuchet ms',helvetica,sans-serif;border: 1px solid;border-color: #111;" onclick="openFile();"/>
</window>
